#VITE_APP_API_URL=http://localhost:3000
VITE_APP_API_URL=https://farmvizion.com

VITE_BACKEND_URL=https://farmvizion.com

VITE_GOOGLE_CLIENT_ID=502501289483-hopt2mbu0ufd58bjbtl1q39vs7er10n6.apps.googleusercontent.com

VITE_FIREBASE_API_KEY=AIzaSyAz5d8xX0tiyr19QEB7PBN5nSOwb8zTPeA
VITE_FIREBASE_AUTH_DOMAIN=farmvizion-fb71a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=farmvizion-fb71a
VITE_FIREBASE_STORAGE_BUCKET=farmvizion-fb71a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=706463575217
VITE_FIREBASE_APP_ID=1:706463575217:web:0eeae047ffec0d672f0690

